<!DOCTYPE: html>
<html>
<head>
<style>
h1 {
text-align: center;
}

h2 {
text-align: center;
}

.story {
  		float: left;
	  width: 700px;
	  height: 250px;
	  margin: 400px;
	  text-align: left;
	  margin-top: 50px;
	  margin-bottom: 50px;
	  }

.clearfix::after {
content: "";
clear: both;
display: table;
}

.sketch1 {
float: left;
width: 200px;
height: 300px;
margin: 2em;
margin-left: 275px;
border: none;
img-align: center;
}

.after-sketch1 {
clear: left;
}

.sketch {
float: left;
width: 200px;
height: 300px;
margin: 2em;
border: none;
img-align: center;
}

.after-sketch {
clear: left;
}


</style>
<link href="./css/ui-kit.css" rel="stylesheet">
</head>
<body>
<div class "clearfix">

<section class="card">
<h1>Short Stories</h1>

<div class = "story">
<h2>Story 1: The Beginning</h2>
<p>Mansion House, Carpathian Mountains....</p>

<p>In a towering mansion in the mountains of eastern Europe a man sits in his lavish study watching a news
report. He is a tall man 6.1 and quite muscular, he is wearing a expensive yet reserved black suit. Many
would call him handsome with his tanned, unlined face, hooked nose and darks brown almost black eyes.
His messy short black hair perfectly highlighting his best features, yes he would be called very handsome
but for the frown marring his face as he watches the report.
<a href="Extract2.pdf">Keep Reading</a>
</div>
</section>
<div class = "story">
<h2>Story 2: Family Reunion</h2>

<p>The wizard Jalen gazed admiringly at the colourful wisps of. smoke that lingered in the air before him. With a simple flick of his wrist he could make them, twirl and change colour or even weave together to form anything from soaring birds to a falling snowflake.  His gave shifted and the wisps evaporated into nothingness. 12.45pm she was late, again, no less than he'd come to expect, after all he'd known her all his life.</p>
<a href="Extract1.pdf">Keep Reading</a>
</div>
</div>

<hr>

<hr>


<h1 class = "">Sketches</h1>
<div class = "sketch1">
<img src ="75464207_10216356006478144_3837018525482876928_o[1].jpg" alt = "Water" style="height:250px;width:200px;">
</div>
<div class = "sketch">
 	<img src ="IMG_20191116_111739.jpg" alt ="Earth"style="height:250px;width:200px;">
 </div>
 <div class = "sketch">
 	<img src ="IMG_20191116_111750.jpg" alt ="Fire"style="height:250px;width:200px;">
 </div>
 <div class = "sketch">
 	<img src ="IMG_20191116_111802.jpg" alt ="Air"style="height:250px;width:200px;">
</div>
</body>
</html>